{"version": 2, "width": 151, "height": 37, "timestamp": 1751018092, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045569, "o", "Restored session: Thu Jun 26 11:45:13 +06 2025\r\n"]
[0.051797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.05268, "o", "\u001b]7;file://MacBook-Air-Maria.local/Users/mariagusakova/frontend-project-44\u0007"]
[0.052704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmariagusakova@MacBook-Air-Maria frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.080614, "o", "и"]
[1.361674, "o", "\bик"]
[1.549658, "o", "ф"]
[1.846884, "o", "ш"]
[2.456237, "o", "\b \b"]
[2.62529, "o", "\b \b"]
[2.751019, "o", "\b\bи \b"]
[2.881893, "o", "\b \b"]
[3.805104, "o", "b"]
[4.388668, "o", "\bbr"]
[5.217497, "o", "a"]
[5.532334, "o", "i"]
[6.056576, "o", "n"]
[7.667375, "o", "-"]
[9.495691, "o", "p"]
[10.062155, "o", "r"]
[10.549969, "o", "o"]
[11.040296, "o", "g"]
[11.339907, "o", "r"]
[11.583865, "o", "e"]
[11.97069, "o", "s"]
[12.969948, "o", "s"]
[13.628491, "o", "i"]
[13.867695, "o", "o"]
[14.13723, "o", "n"]
[14.574162, "o", "\u001b[?2004l\r\r\n"]
[14.758471, "o", "Welcome to the Brain Games!\r\n"]
[14.760502, "o", "May I have your name? "]
[16.671013, "o", "M"]
[17.114198, "o", "a"]
[17.403013, "o", "s"]
[17.698728, "o", "h"]
[17.892865, "o", "a"]
[18.582477, "o", "\r\n"]
[18.583372, "o", "Hello, Masha!\r\n"]
[18.583482, "o", "What number is missing in the progression?\r\n"]
[18.583666, "o", "Question: 3 .. 7 9 11 13 15 17 19 21\r\n"]
[18.583727, "o", "Your answer: "]
[26.515107, "o", "5"]
[27.044305, "o", "\r\n"]
[27.045397, "o", "Correct!\r\n"]
[27.045543, "o", "Question: 1 .. 11 16 21 26 31 36 41 46\r\n"]
[27.045897, "o", "Your answer: "]
[32.035891, "o", "5"]
[32.603158, "o", "\r\n"]
[32.603534, "o", "'5' is wrong answer ;(. Correct answer was '6'.\r\n"]
[32.603823, "o", "Let's try again, Masha!\r\n"]
[32.621113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[32.621899, "o", "\u001b]7;file://MacBook-Air-Maria.local/Users/mariagusakova/frontend-project-44\u0007"]
[32.622046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmariagusakova@MacBook-Air-Maria frontend-project-44 % \u001b[K\u001b[?2004h"]
[39.540332, "o", "b"]
[39.826296, "o", "\bbr"]
[40.001902, "o", "a"]
[40.254983, "o", "i"]
[40.713089, "o", "n"]
[41.009126, "o", "-"]
[42.247589, "o", "p"]
[42.657811, "o", "r"]
[42.941053, "o", "o"]
[43.395942, "o", "g"]
[43.638472, "o", "r"]
[43.809304, "o", "e"]
[44.037951, "o", "s"]
[44.157995, "o", "s"]
[44.410708, "o", "i"]
[44.606122, "o", "o"]
[44.985722, "o", "n"]
[45.218094, "o", "\u001b[?2004l\r\r\n"]
[45.292635, "o", "Welcome to the Brain Games!\r\n"]
[45.294333, "o", "May I have your name? "]
[46.62985, "o", "M"]
[47.132058, "o", "a"]
[47.321703, "o", "s"]
[47.762951, "o", "h"]
[48.04948, "o", "a"]
[48.529678, "o", "\r\n"]
[48.531592, "o", "Hello, Masha!\r\n"]
[48.531741, "o", "What number is missing in the progression?\r\n"]
[48.532035, "o", "Question: 8 13 .. 23 28 33 38 43 48 53\r\n"]
[48.532223, "o", "Your answer: "]
[57.965151, "o", "1"]
[58.20078, "o", "8"]
[58.679296, "o", "\r\n"]
[58.679889, "o", "Correct!\r\n"]
[58.679977, "o", "Question: 10 14 18 22 26 30 34 .. 42 46\r\n"]
[58.680068, "o", "Your answer: "]
[64.4277, "o", "3"]
[64.680655, "o", "8"]
[65.299987, "o", "\r\n"]
[65.300554, "o", "Correct!\r\n"]
[65.30139, "o", "Question: 7 11 .. 19 23 27 31 35 39 43\r\n"]
[65.301603, "o", "Your answer: "]
[70.28777, "o", "1"]
[70.726753, "o", "5"]
[71.272771, "o", "\r\n"]
[71.273547, "o", "Correct!\r\n"]
[71.274741, "o", "Congratulations, Masha!\r\n"]
[71.288401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[71.289174, "o", "\u001b]7;file://MacBook-Air-Maria.local/Users/mariagusakova/frontend-project-44\u0007"]
[71.289325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmariagusakova@MacBook-Air-Maria frontend-project-44 % \u001b[K\u001b[?2004h"]
[79.520012, "o", "\u001b[?2004l\r\r\n"]
[79.521828, "o", "\r\nSaving session..."]
[79.539446, "o", "\r\n...saving history..."]
[79.550195, "o", "truncating history files..."]
[79.553347, "o", "\r\n..."]
[79.553364, "o", "completed.\r\n"]
[79.563001, "o", "Deleting expired sessions..."]
[79.569734, "o", "none found.\r\n"]
