{"version": 2, "width": 151, "height": 37, "timestamp": 1750833610, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.042527, "o", "\u001b]7;file://MacBook-Air-Maria.local/Users/mariagusakova/frontend-project-44\u0007"]
[0.045311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmariagusakova@MacBook-Air-Maria frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.534631, "o", "m"]
[6.859472, "o", "\bmp"]
[7.277584, "o", "m"]
[9.30349, "o", "\b \b"]
[9.447653, "o", "\b\bm \b"]
[9.723517, "o", "\b \b"]
[10.730702, "o", "n"]
[11.040674, "o", "\bnm"]
[11.591632, "o", "\b\bn \b"]
[11.862252, "o", "\bnp"]
[12.092471, "o", "m"]
[13.464919, "o", " "]
[14.00629, "o", "l"]
[14.270821, "o", "i"]
[14.609188, "o", "n"]
[14.796294, "o", "k"]
[15.388976, "o", "\u001b[?2004l\r\r\n"]
[15.912094, "o", "\u001b[1G"]
[15.912275, "o", "\u001b[0K⠙"]
[15.994316, "o", "\u001b[1G\u001b[0K⠹"]
[16.075598, "o", "\u001b[1G\u001b[0K⠸"]
[16.156398, "o", "\u001b[1G\u001b[0K⠼"]
[16.237719, "o", "\u001b[1G\u001b[0K⠴"]
[16.319066, "o", "\u001b[1G\u001b[0K⠦"]
[16.399799, "o", "\u001b[1G\u001b[0K⠧"]
[16.481045, "o", "\u001b[1G"]
[16.481135, "o", "\u001b[0K⠇"]
[16.561684, "o", "\u001b[1G\u001b[0K⠏"]
[16.642551, "o", "\u001b[1G\u001b[0K⠋"]
[16.723841, "o", "\u001b[1G\u001b[0K⠙"]
[16.797241, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G"]
[16.797403, "o", "\u001b[0K⠙"]
[16.798567, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[16.79859, "o", "\u001b[0K⠙"]
[16.800201, "o", "\u001b[1G\u001b[0K"]
[16.806628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[16.807313, "o", "\u001b]7;file://MacBook-Air-Maria.local/Users/mariagusakova/frontend-project-44\u0007"]
[16.807395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmariagusakova@MacBook-Air-Maria frontend-project-44 % "]
[16.80741, "o", "\u001b[K\u001b[?2004h"]
[18.882018, "o", "b"]
[19.231484, "o", "\bbr"]
[19.45333, "o", "a"]
[19.722877, "o", "i"]
[20.355296, "o", "n"]
[21.874415, "o", "-"]
[22.867462, "o", "e"]
[23.670639, "o", "v"]
[23.937068, "o", "e"]
[24.456125, "o", "n"]
[25.562304, "o", "\u001b[?2004l\r\r\n"]
[25.632238, "o", "Welcome to the Brain Games!\r\n"]
[25.633874, "o", "May I have your name? "]
[27.556242, "o", "M"]
[28.166523, "o", "a"]
[28.367994, "o", "s"]
[28.795076, "o", "h"]
[29.051544, "o", "a"]
[30.060954, "o", "\r\n"]
[30.063064, "o", "Hello, Masha!\r\n"]
[30.063234, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 32\r\n"]
[30.063462, "o", "Your answer: "]
[33.489345, "o", "n"]
[33.89431, "o", "o"]
[34.437075, "o", "\r\n"]
[34.438116, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[34.438223, "o", "Let's try again, Masha!\r\n"]
[34.448963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[34.449711, "o", "\u001b]7;file://MacBook-Air-Maria.local/Users/mariagusakova/frontend-project-44\u0007"]
[34.449821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmariagusakova@MacBook-Air-Maria frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.93543, "o", "b"]
[42.634781, "o", "\bbr"]
[42.808133, "o", "a"]
[43.214784, "o", "i"]
[43.704897, "o", "n"]
[44.166997, "o", "-"]
[44.948754, "o", "e"]
[45.530076, "o", "v"]
[45.748649, "o", "e"]
[46.178221, "o", "n"]
[46.640682, "o", "\u001b[?2004l\r\r\n"]
[46.710444, "o", "Welcome to the Brain Games!\r\n"]
[46.712072, "o", "May I have your name? "]
[48.646584, "o", "M"]
[49.095652, "o", "a"]
[49.401711, "o", "s"]
[49.677705, "o", "h"]
[49.911851, "o", "a"]
[50.55465, "o", "\r\n"]
[50.558864, "o", "Hello, Masha!\r\n"]
[50.559124, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 59\r\n"]
[50.559439, "o", "Your answer: "]
[56.245508, "o", "n"]
[56.556144, "o", "o"]
[57.075262, "o", "\r\n"]
[57.076028, "o", "Correct!\r\n"]
[57.076271, "o", "Question: 40\r\n"]
[57.076579, "o", "Your answer: "]
[59.136036, "o", "y"]
[59.400212, "o", "e"]
[59.556993, "o", "s"]
[60.138797, "o", "\r\n"]
[60.139191, "o", "Correct!\r\n"]
[60.13927, "o", "Question: 18\r\n"]
[60.139408, "o", "Your answer: "]
[63.909969, "o", "y"]
[64.273751, "o", "e"]
[64.482625, "o", "s"]
[65.207945, "o", "\r\n"]
[65.208553, "o", "Correct!\r\n"]
[65.209462, "o", "Congratulations, Masha!\r\n"]
[65.216981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[65.217822, "o", "\u001b]7;file://MacBook-Air-Maria.local/Users/mariagusakova/frontend-project-44\u0007"]
[65.218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmariagusakova@MacBook-Air-Maria frontend-project-44 % \u001b[K\u001b[?2004h"]
[80.544628, "o", "\u001b[?2004l\r\r\n"]
[80.545347, "o", "\r\nSaving session..."]
[80.553586, "o", "\r\n...copying shared history..."]
[80.556317, "o", "\r\n...saving history..."]
[80.562556, "o", "truncating history files..."]
[80.566054, "o", "\r\n..."]
[80.566091, "o", "completed.\r\n"]
[80.5756, "o", "Deleting expired sessions..."]
[80.57833, "o", "none found.\r\n"]
